{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@soulseer/shared": ["../shared/src/index"],
      "@soulseer/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src", "../shared/src"],
  "references": [{ "path": "../shared" }]
}
